# SocialLogin

app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/ravisugara/sociallogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravisugara/sociallogin/: GoogleActivity.java  RegistationActivity.kt
app/src/main/java/com/ravisugara/sociallogin/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/ravisugara/sociallogin/ui/registation/: RegistationActivity.kt
app/src/main/java/com/ravisugara/sociallogin/uital/: AppExtension.kt  Key.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml  ic_logout.xml
app/src/main/res/layout/: activity_google.xml  activity_login.xml  activity_registation.xml  lay_view_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravisugara/sociallogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
