plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
project.ext{
    facebook = "4.39.0"
    playService = "16.0.0"
    liveData = "2.2.0"
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ravisugara.sociallogin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Live Data ...
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$project.liveData"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.liveData"
   // implementation "androidx.lifecycle:lifecycle-compiler:$project.liveData"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // google login
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    //facebook Sdk
    implementation 'com.facebook.android:facebook-login:4.42.0'
    //firebase

    implementation 'com.google.firebase:firebase-dynamic-links:20.1.1'

    // firebase kotlin dynamic link
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    kapt 'androidx.databinding:databinding-compiler:4.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}